# DistributedSystems

./: .gitignore
Lab1/: asci1  presentation.bat
Lab1/examples/: JavaUdpClient.java
Lab1/homework/: ChatClient.java  ChatServer.java  ClientReadMessage.java  ClientSendMessage.java  ClientThread.java
Lab2/: presentation.bat  rabbitmq.bat
Lab3/PaxHeaders.X/: apache-zookeeper-3.6.1-bin_docs_apidocs_zookeeper-jute_org_apache_jute_class-use_ToS  apache-zookeeper-3.6.1-bin_docs_apidocs_zookeeper-jute_org_apache_zookeeper_data_pac  apache-zookeeper-3.6.1-bin_docs_apidocs_zookeeper-jute_org_apache_zookeeper_proto_Ch  apache-zookeeper-3.6.1-bin_docs_apidocs_zookeeper-jute_org_apache_zookeeper_proto_Co  apache-zookeeper-3.6.1-bin_docs_apidocs_zookeeper-jute_org_apache_zookeeper_proto_Ex  apache-zookeeper-3.6.1-bin_docs_apidocs_zookeeper-jute_org_apache_zookeeper_proto_Ge  apache-zookeeper-3.6.1-bin_docs_apidocs_zookeeper-jute_org_apache_zookeeper_proto_Se  apache-zookeeper-3.6.1-bin_docs_apidocs_zookeeper-jute_org_apache_zookeeper_proto_cl  apache-zookeeper-3.6.1-bin_docs_apidocs_zookeeper-jute_org_apache_zookeeper_server_p  apache-zookeeper-3.6.1-bin_docs_apidocs_zookeeper-jute_org_apache_zookeeper_txn_Chec  apache-zookeeper-3.6.1-bin_docs_apidocs_zookeeper-server_org_apache_zookeeper_Enviro  apache-zookeeper-3.6.1-bin_docs_apidocs_zookeeper-server_org_apache_zookeeper_OpResu  apache-zookeeper-3.6.1-bin_docs_apidocs_zookeeper-server_org_apache_zookeeper_SaslSe  apache-zookeeper-3.6.1-bin_docs_apidocs_zookeeper-server_org_apache_zookeeper_Server  apache-zookeeper-3.6.1-bin_docs_apidocs_zookeeper-server_org_apache_zookeeper_Shell_  (+15 more)
Lab3/akka/: pom.xml
Lab4/homework/: Lab4.drawio  mongodb_start.bat  pom.xml  presentation.bat
Lab4/homework/src/main/java/: Main.java
Lab4/homework/src/main/java/actor/: Dispatcher.java  SatelliteWorker.java  Station.java
Lab4/homework/src/main/java/message/: DatabaseRequest.java  DatabaseResponse.java  DatabaseUpdate.java  MonitorQuery.java  MonitorQueryResponse.java  MonitorRequest.java  MonitorResponse.java  SatelliteMessage.java  StationDatabaseRequest.java  StationMonitorRequest.java
Lab4/homework/src/main/java/query/: Query.java  QueryStorage.java
Lab4/homework/src/main/java/satellite/: SatelliteAPI.java
Lab4/homework/src/main/resources/: application.conf
(+174 files in other folders)
