worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    upstream square {
        server 127.0.0.1:55501;
        server 127.0.0.1:55502;
    }

    # default - round robin
    upstream power {
        #least_conn;
        #ip_hash;
        #least_time header
        #least_time last_byte
        #least_time last_byte inflight
        #random
        #random two least_conn
        #random two least_time=header
        #random two least_time=last_byte
        server 127.0.0.1:55503 weight=10;
        server 127.0.0.1:55504;
        server 127.0.0.1:55505 backup;
    }

    upstream inverse {
        server 127.0.0.1:55506;
    }

    server {
        listen       55500 http2;
        server_name  localhost;

        location /square.SquareService {
            grpc_pass grpc://square;
        }

        location /power.PowerService {
            grpc_pass grpc://power;
        }

        location /inverse.InverseService {
            grpc_pass grpc://inverse;
        }
    }
}
